{
    "manifest_version": 3,
    "name": "Fallout Terminal for Gmail",
    "version": "1.0",
    "description": "Displays Gmail as a stylized impression of the Fallout Terminal (New Vegas version). Project is completely fanmade.",
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/*"
            ],
            "js": [
                "js/content.js",
                "js/new-entry.js"
            ]
        }
    ],
    "permissions": [
        "identity",
        "identity.email",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "https://mail.google.com/*",
        "https://gmail.googleapis.com/*",
        "https://people.googleapis.com/*"
    ],
    "oauth2": {
        "client_id": "YOUR-CLIENTID-HERE",
        "scopes": [
            "https://www.googleapis.com/auth/gmail.send",
            "https://www.googleapis.com/auth/gmail.compose",
            "https://www.googleapis.com/auth/gmail.modify",
            "https://www.googleapis.com/auth/gmail.readonly",
            "https://www.googleapis.com/auth/userinfo.email"
        ]
    },
    "web_accessible_resources": [
        {
            "resources": [
                "css/inbox.css",
                "css/email-view.css",
                "css/bootup.css",
                "css/bootup.gif",
                "https://fonts.googleapis.com/css2?family=VT323&display=swap"
            ],
            "matches": [
                "https://mail.google.com/*"
            ]
        }
    ],
    "action": {
        "default_popup": "new_entry.html",
        "default_title": "New Entry"
    },
    "icons": {
        "16": "icons/cover.png",
        "48": "icons/cover.png",
        "128": "icons/cover.png"
    }
}