<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/new-entry.css">
</head>
<body>
  <div class="terminal-container">
    <h1>ROBCO INDUSTRIES UNIFIED OPERATING SYSTEM</h1>
    <h2>New Entry</h2>
    <form id="email-form">
      <p>> To: <input type="text" name="to" required></p>
      <p>> Subject: <input type="text" name="subject" required></p>
      <p>> Body:</p>
      <div class="entry-line">
        <span class="prompt">></span>
        <textarea name="body" required></textarea>
      </div>
      <button type="submit">Send Entry</button>
    </form>
  </div>
  <script src="js/new-entry.js"></script>
</body>
</html>
