@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

/* ===== General Body Style ===== */
body, .nH, .bAw {
  background-color: #011a00 !important;
  font-family: "VT323", monospace !important;
  color: #00ff66 !important;
  font-size: 18px !important;
}

/* ===== Email Content Panel ===== */
.ii.gt {
  border: 1px solid #00ff66;
  padding: 12px;
  background-color: #033b11 !important;
  box-shadow: 0 0 8px #00ff66;
  font-family: "VT323", monospace !important;
  color: #00ff66 !important;
}

/* ===== General Typography ===== */
h1, h2, h3, p, span, div, td, th {
  font-family: "VT323", monospace !important;
  color: #00ff66 !important;
  font-size: 18px !important;
  font-weight: normal !important;
}

/* ===== Hide Gmail UI Elements (cleaned up from inbox.css) ===== */
.aim, .n6, .TN, .aio,  /* Sidebar elements */
.T-I.J-J5-Ji.T-I-KE.L3, /* Compose button */
.bq9.bq0.mg,            /* Chat box */
.bq9,                   /* Footer */
.ar9.T-I-J3.J-J5-Ji,    /* Calendar/tasks */
.TO,                    /* Labels (Inbox, Sent) */
header, .gb_qe, .gb_vd, .gb_4d, .gb_yf, .gb_he, .gb_fe, .gb_4e, .gb_re,
.T-I, .aeF, .nH.if, .Bk, .UI, .aKh, .aDP, .bAw, .bAs,
.aeN.WR.baA.nH.oy8Mbf, .aeN, .aeF, .aKh, .at, .ae4, .J-KU-Jg-K9,
footer, .aic, .ar9, .J-KU, .z0, .UI.ae3 {
  display: none !important;
}

/* ===== Search Input Styling ===== */
input[aria-label="Search mail"] {
  background-color: #011a00 !important;
  color: #00ff66 !important;
  font-family: "VT323", monospace !important;
  border: none !important;
  font-size: 18px !important;
}

/* Optional Terminal UI touch: center the search bar */
.etAEh.pbiu3c {
  font-family: "VT323", monospace !important;
  background-color: #021501 !important;
  color: #00ff66 !important;
  border: 1px solid #00ff66 !important;
  box-shadow: 0 0 4px #00ff66;
}


.terminal-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "VT323", monospace;
  color: #00ff66;
}

.terminal-bar input {
  background-color: #012d12;
  color: #00ff66;
  border: 1px solid #00ff66;
  padding: 5px 10px;
  font-family: "VT323", monospace;
  font-size: 16px;
  width: 40vw;
}


.terminal-bar button {
  background-color: transparent;
  color: #00ff66;
  border: 1px solid #00ff66;
  padding: 5px 12px;
  font-family: "VT323", monospace;
  cursor: pointer;
  font-size: 18px;
}


#back-to-inbox-btn {
  background-color: transparent;
  color: #00ff66;
  border: 1px solid #00ff66;
  font-family: "VT323", monospace;
  font-size: 18px;
  padding: 5px 12px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#back-to-inbox-btn:hover {
  background-color: #00ff66;
  color: #011a00;
}
