@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

body, .nH, .bAw, .aeN, .aeF {
    background-color: #011a00 !important;
}

*, div, span, td, a {
    color: #00ff66 !important;
    font-family: "VT323", monospace !important;
    font-size: 18px !important;
    font-weight: normal !important;
}

/* Custom Inbox Cards */
.email-card {
    font-family: "VT323", monospace !important;
    font-size: 20px;
    color: #00ff66;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: #033b11; 
    border: 1px solid #00ff66;
    box-shadow: 0 0 8px #00ff66;
    transition: background-color 0.3s ease;
}

.email-card:hover {
    background-color: #05a94f;
    color: black;
    cursor: pointer;
}

/* Hide Gmail Layout */
.zA, .y6, .yX, .zF,
.aeN.WR.baA.nH.oy8Mbf,
.aim, .n6, .TN, .aio,
.gb_4d.gb_Ec.gb_7d,
.brC-aT5-aOt-Jw {
    display: none !important;
}

/* Hide non-terminal UI (safe version) */
.aim, .n6, .TN, .aio,  /* Sidebar elements */
.T-I.J-J5-Ji.T-I-KE.L3, /* Compose button */
.bq9.bq0.mg,            /* Chat/chat contacts */
.bq9,                   /* Footer */
.ar9.T-I-J3.J-J5-Ji     /* Calendar/tasks icons */
{
    display: none !important;
}

.gb_gf { 
    display: none !important; /* Hides the filter icon */
}

/* Style the search box container */
/* Hide Gmail’s default header */
header, .gb_qe, .gb_vd, .gb_4d, .gb_yf, .gb_he, .gb_fe, .gb_4e, .gb_re {
    display: none !important;
}


/* Style the actual search input */
input[aria-label="Search mail"] {
    background-color: #011a00 !important;
    color: #00ff66 !important;
    font-family: "VT323", monospace !important;
    border: none !important;
    font-size: 18px !important;
    width: 70vw;
}

/* Optional: remove labels like “Inbox”, “Sent”, etc. */
.TO {
    display: none !important;
}


/* Optional Terminal UI touch: center the search bar */
.etAEh.pbiu3c {
    font-family: "VT323", monospace !important;
    background-color: #021501 !important;
    color: #00ff66 !important;
    border: 1px solid #00ff66 !important;
    box-shadow: 0 0 4px #00ff66;
}

#terminal-header {
    background-color: #011a00;
    padding: 10px;
    border-bottom: 1px solid #00ff66;
    box-shadow: 0 0 10px #00ff66;
    position: sticky;
    top: 0;
    z-index: 10000;
}

.terminal-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "VT323", monospace;
    color: #00ff66;
}

.terminal-bar input {
    background-color: #012d12;
    color: #00ff66;
    border: 1px solid #00ff66;
    padding: 5px 10px;
    font-family: "VT323", monospace;
    font-size: 16px;
    width: 40vw;
}

.terminal-bar button {
    background-color: transparent;
    color: #00ff66;
    border: 1px solid #00ff66;
    padding: 5px 12px;
    font-family: "VT323", monospace;
    cursor: pointer;
    font-size: 18px;
}

.terminal-bar .prompt {
    font-weight: bold;
}

/* Hide Gmail's remaining layout content */
.T-I, .aeF, .nH.if, .Bk, .UI, .aKh, .aDP, .bAw, .bAs, .aeN.WR.baA.nH.oy8Mbf,
.bq9, .aeN, .aeF, .aKh, .bq9.bq0.mg, .at, .ae4, .J-KU-Jg-K9, footer,
#\:2, .aic, .ar9, .bq9, .J-KU, .z0, .aeF, .UI, .Bk, .zA, .T-I-J3, .UI.ae3 {
    display: none !important;
}

#no-logs-message {
    text-align: center;
    font-style: italic;
    border: 1px dashed #00ff66;
    color: #00ff66;
    background-color: #011f10;
  }
  
  #robco-header {
    font-family: "VT323", monospace;
    color: #00ff66;
    text-align: center;
    padding-bottom: 10px;
  }
  
  #robco-header h1,
  #robco-header h2 {
    margin: 0;
    font-size: 22px;
  }
  