body {
    background-color: #011a00;
    color: #00ff66;
    font-family: "VT323", monospace;
    font-size: 18px;
    padding: 20px;
  }
  
  .terminal-container {
    max-width: 800px;
    margin: auto;
    border: 2px solid #00ff66;
    padding: 20px;
    background-color: #012a00;
    box-shadow: 0 0 10px #00ff66;
  }
  
  input, textarea {
    background: transparent;
    color: #00ff66;
    border: none;
    font-family: inherit;
    font-size: inherit;
    width: 100%;
    resize: none;
    outline: none;
    width: 70vw;
  }
  
  textarea {
    min-height: 200px;
    border-left: 2px solid #00ff66;
    padding-left: 10px;
  }
  
  .prompt {
    animation: blink 1s steps(2, start) infinite;
  }
  
  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }
  
  button {
    background-color: #00ff66;
    color: #011a00;
    font-family: "VT323", monospace;
    font-size: 18px;
    border: none;
    padding: 8px 20px;
    margin-top: 10px;
    cursor: pointer;
  }
  